BACKEND_URI = "http://localhost:3001"
KHALTI_SECRET_KEY= "" #find it in khalti  https://test-admin.khalti.com/#/join/merchant
KHALTI_GATEWAY_URL = "https://a.khalti.com"
DB_URI = "mongodb://localhost:27017/test1"